# AopDemo

./: .gitignore  aspectj.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pcf/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcf/aopdemo/: DatabindingActivity.kt  KotlinActivity.kt  LoginAspect.java  LoginTrace.java  MainActivity.java  MyApp.java  NeedLogin.java  NeedLoginAspect.java  SingleClick.java  SingleClickAspect.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pcf/aopdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
